spring.profiles.active:local

server.port = 8090

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.devtools.livereload.enabled=true
server.nodeId=server1

spring.redis.host=localhost
spring.redis.port=6379
